{
  "name": "jquery-navigator-vibrate",
  "version": "1.0.2",
  "description": "Vibrate the web 📳 jQuery plugin written in TypeScript that's a light wrapper around navigator.vibrate()",
  "repository": "github:tinacious/jquery-navigator-vibrate",
  "main": "lib/jquery-navigator-vibrate.js",
  "keywords": ["jquery", "navigator", "vibrate"],
  "scripts": {
    "start": "dev-server index.html",
    "dev": "tsc --watch",
    "build": "NODE_ENV=production tsc",
    "test": "tsc --noEmit"
  },
  "author": "Tina Holly",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "dev-server": "^0.1.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
