
{
  "name": "seotechman.com",
  "short_name": "seotechman.com",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f7",
  "theme_color": "#f5f6f7",
  "icons": [
    {
      "src": "https://cdn.statically.io/gh/virn90/seotechmancom/d3817860/seotechman.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "https://cdn.statically.io/gh/virn90/seotechmancom/d3817860/seotechman.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}