{
  "short_name": "Seotechman",
  "name": "Seotechma",
  "description": "Media Informasi Terbaru Seputar Seo, Tips, Tutorial, Blogging, Dan Tempat Untuk Berbagi Info-Info Menarik, Serta Berita Terbaru Lainnya",
  "icons": [
    {
      "src": "https://cdn.statically.io/gh/virn90/seotechmancom/d3817860/seotechman.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.statically.io/gh/virn90/seotechmancom/d3817860/seotechman.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.seotechman.com/?source=pwa",
  "background_color": "#f5f6f7",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0d3c82"
}
